/* work sans font from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



* {
    font-family: "Work Sans", sans-serif;
}

/* shared style */
.btn-primary {
    padding: 20px 25px;
    background-color: #FF900E;
    border-radius: 10px;
    color: #FFF;
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
    cursor: pointer;
}

/* header styles */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-weight: 700;
    font-size: 4rem;
}

.banner-description {
    font-size: 1rem;
    font-weight: 400;
    color: #131313;
}

.banner-img {
    width: 100%;
    margin-top: 20px;
}

/* main style */
main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 20px;
    padding-right: 20px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 500;
    font-size: 2.8rem;
    ;
}

.teams-title .of-our {
    color: #131313;
    /* font-size: 2.8rem; */
    font-weight: 700;
}

.teams-title .features {
    color: #FF900E;
    font-weight: 700;
    /* font-size: 2.8rem; */
}

.team-description {
    color: #727272;
    /* font-size: 1rem; */
    font-weight: 400;
}




/* responsive media queries */


/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }


}

/* tablet or medium devices */

@media screen and(min-width:576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }
}